{
  "name": "moon-php/container",
  "description": "A very simple Container with support for PSR-11",
  "require": {
    "psr/container": "^1.0",
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "authors": [
    {
      "name": "Damiano Petrungaro",
      "email": "damiano.petrungaro@qwentes.it"
    }
  ],
  "autoload": {
    "psr-4": {
      "Moon\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Moon\\Container\\Unit\\": "tests/Unit/"
    }
  }
}
